{
  "name": "toaste",
  "version": "1.0.1",
  "description": "Toast notifications in pure javascript",
  "main": "lib/toast.js",
  "scripts": {
    "build": "webpack && cp lib/toast.js example/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.10.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "uuid-js": "^0.7.5"
  }
}
